<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Explore"
        android:icon="@drawable/eye"
        />
    <item
        android:id="@+id/network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Network"
        android:icon="@drawable/network"/>
    <item
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Chat"
        android:icon="@drawable/chats"/>
    <item
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Contacts"
        android:icon="@drawable/contact"/>
    <item
        android:id="@+id/groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Groups"
        android:icon="@drawable/hashtag"/>


</menu>